* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: 75px 1fr 2fr;
    grid-row: 1 / 3;
    background-color: rgba(0, 180, 180,0.7);
    color: white;
}

.branding {
    display: grid;
    grid-auto-flow: column;
    background-color: rgb(255, 165, 105);
}

.main-nav,
.secondary-nav {
    display: grid;
    justify-items: center;
    gap: 5px;
}


li {
    list-style-type: none;
}

.header {
    display: grid;
    z-index: 0;
    box-shadow: 0px 2px 2px rgba(200, 200, 200, 0.8); 
}

.user-info {
    display: grid;
    grid-auto-flow: column;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(231, 231, 231)
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}


.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr 1fr;
    background-color: white;
}

.card p {
    font-size: 0.7rem;
}
